<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>phulf Links</title>
        <link rel="icon" href="img/logo.png" sizes="32x32" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">           
    </head>
    <body>
        <link rel="stylesheet" href="dist/style.css">         
        
        <!-- Logo -->
        <img class="logo" src="img/logo.png" />

        <!-- Featured -->
        <h2>Featured</h2>
        <a class="featured" href="https://discord.gg/nJRSkaUDrZ">Discord Server</a>

        <!-- Popular Content -->
        <h2>Main Stuff</h2>

        <a href="https://payhip.com/b/NzJr1">My Coloring!</a>
        <a href="https://payhip.com/phulf">My Payhip, More Soon!</a>
        <a href="https://twitter.com/phulf1">My Twitter!</a>

        </div>
        
    </body>
</html>
