{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "Simple front-end boilerplate with Gulpfile.js",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodercoder/frontend-boilerplate.git"
  },
  "keywords": [
    "gulp",
    "boilerplate",
    "html",
    "css",
    "javascript"
  ],
  "author": "@azurkz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecodercoder/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/thecodercoder/frontend-boilerplate#readme",
  "devDependencies": {
    "gulp": "4.0.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
